#language: ru

@tree

Функционал:  Комплексный процесс: Первый запуск чистой ИБ и настрйока пользователей ИБ

Как Администратор я хочу
1. Создать и заполнить профили групп доступа
Бухгалтер ИТФирмы (ВКМ)
	ВКМ_Бухгалтер ИТ-Фирмы
	ВКМ_Добавление изменение документов обслуживание клиента
	ВКМ_Массовое создание актов
Кадровик-расчетчик (ВКМ)
	ВКМ_Кадровик-расчётчик
Менеджер (ВКМ)
	ВКМ_Добавление изменение документов обслуживание клиента
Специалист (ВКМ)
	ВКМ_Добавление изменение документов обслуживание клиента
	ВКМ_Специалист

2. Создадим и заполним пользователей ИБ
Бухгалтер ИТ-Фирмы (ВКМ)
Кадровик ИТ
Менеджер (ВКМ)
Специалист (ВКМ)

чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Первый запуск и настройка пользователей ИБ ИТ-фирма 



// 01. наполняю профили доступа
И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
Тогда открылось окно 'Настройки пользователей и прав'
И я нажимаю на кнопку с именем 'ОткрытьПрофилиГруппДоступа'

Тогда открылось окно 'Профили групп доступа'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ИТФирма'      |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я выбираю текущую строку

Тогда открылось окно 'Бухгалтер ИТФирмы (ВКМ) (Профиль групп доступа)'
И в таблице "Роли" я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'ВКМ_Бухгалтер ИТ-Фирмы'      |
И в таблице "Роли" я изменяю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)'        |
	| 'Нет'     | 'ВКМ Менеджер обслуживания клиентов' |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'ВКМ_Массовое создание актов' |
И в таблице "Роли" я изменяю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Бухгалтер ИТФирмы (ВКМ) (Профиль групп доступа) *' в течение 3 секунд

Когда открылось окно 'Профили групп доступа'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'             |
	| 'Кадровик-расчетчик (ВКМ)' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Кадровик-расчетчик (ВКМ) (Профиль групп доступа)'
И в таблице "Роли" я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'ВКМ_Кадровик-расчётчик'      |
И в таблице "Роли" я изменяю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Кадровик-расчетчик (ВКМ) (Профиль групп доступа) *' в течение 3 секунд

Тогда открылось окно 'Профили групп доступа'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'   |
	| 'Менеджер (ВКМ)' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Менеджер (ВКМ) (Профиль групп доступа)'
И в таблице "Роли" я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)'                              |
	| 'Нет'     | 'ВКМ Менеджер обслуживания клиентов' |
И в таблице "Роли" я изменяю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Менеджер (ВКМ) (Профиль групп доступа) *' в течение 3 секунд

Тогда открылось окно 'Профили групп доступа'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'     |
	| 'Специалист (ВКМ)' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Специалист (ВКМ) (Профиль групп доступа)'
И в таблице "Роли" я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)'                              |
	| 'Нет'     | 'ВКМ Менеджер обслуживания клиентов' |
И в таблице "Роли" я изменяю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'ВКМ_Специалист'              |
И в таблице "Роли" я изменяю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Специалист (ВКМ) (Профиль групп доступа) *' в течение 3 секунд

Когда открылось окно 'Профили групп доступа'
И Я закрываю окно 'Профили групп доступа'
Тогда открылось окно 'Настройки пользователей и прав'
И Я закрываю окно 'Настройки пользователей и прав'

// 01 Настройка минимального профиля
И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
Тогда открылось окно 'Настройки пользователей и прав'
И я нажимаю на кнопку с именем 'ОткрытьПрофилиГруппДоступа'
Тогда открылось окно 'Профили групп доступа'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ИТФирма'      |
И в таблице "Список" я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Профиль групп доступа (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Базовый профиль ИТ-фирмы'
И из выпадающего списка с именем "Родитель" я выбираю по строке 'ИТФирм'
И я перехожу к следующему реквизиту

Когда открылось окно 'Профиль групп доступа (создание) *'
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'Базовая функциональность ТП' |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'Базовые права БСП'           |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)'              |
	| 'Нет'     | 'Вывод на принтер, в файл, в буфер обмена' |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)'       |
	| 'Нет'     | 'Добавление изменение контрагентов' |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'Добавление изменение НСИ'    |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'Запуск тонкого клиента'      |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)'        |
	| 'Нет'     | 'Изменение участников групп доступа' |
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)'  |
	| 'Нет'     | 'Просмотр связанные документы' |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)'    |
	| 'Нет'     | 'Сохранение данных пользователя' |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'Чтение вариантов отчетов'    |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И в таблице "Роли" я перехожу к строке:
	| 'Пометка' | 'Разрешенное действие (роль)' |
	| 'Нет'     | 'Чтение НСИ'                  |
И в таблице "Роли" я устанавливаю флаг с именем 'РолиПометка'
И в таблице "Роли" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Базовый профиль ИТ-фирмы (Профиль групп доступа)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Базовый профиль ИТ-фирмы (Профиль групп доступа)' в течение 20 секунд
Тогда открылось окно 'Профили групп доступа'
И Я закрываю окно 'Профили групп доступа'

// 02. Создаю пользователей ИБ
И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
Тогда открылось окно 'Настройки пользователей и прав'
И я нажимаю на кнопку с именем 'ОткрытьПользователи'

// 02.1 Создать Администратора или понимать что Администратор уже есть
И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
Тогда открылось окно 'Настройки пользователей и прав'
И я нажимаю на кнопку с именем 'ОткрытьПользователи'
Тогда открылось окно 'Пользователи'

И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно 'Пользователь (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Администратор'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Запись пользователя информационной базы'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Обсуждения (система взаимодействий)'
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно 'Администратор (Пользователь)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Администратор (Пользователь)' в течение 5 секунд

// 02.2 остальные пользователи 
Когда открылось окно 'Пользователи'
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно 'Пользователь (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Бухгалтер ИТ-Фирмы (ВКМ)'
И в поле с именем 'ПользовательИБИмя1' я ввожу текст 'Бухгалтер ИТ-Фирмы (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Обсуждения (система взаимодействий)'
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно 'Бухгалтер ИТ-Фирмы (ВКМ) (Пользователь)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'                 |
	| 'Нет'     | 'Бухгалтер ИТФирмы (ВКМ)' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'                 |
	| 'Нет'     | 'Базовый профиль ИТ-фирмы' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаЗаписать'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Бухгалтер ИТ-Фирмы (ВКМ) (Пользователь)' в течение 3 секунд

Когда открылось окно 'Пользователи'
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно 'Пользователь (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Кадровик ИТ (ВКМ)'
И в поле с именем 'ПользовательИБИмя1' я ввожу текст 'Кадровик ИТ (ВКМ)'
Когда открылось окно 'Пользователь (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'

Тогда открылось окно 'Обсуждения (система взаимодействий)'
И я нажимаю на кнопку с именем 'Команда2'

Тогда открылось окно 'Кадровик ИТ (ВКМ) (Пользователь)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'                  |
	| 'Нет'     | 'Кадровик-расчетчик (ВКМ)' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'                 |
	| 'Нет'     | 'Базовый профиль ИТ-фирмы' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаЗаписать'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Кадровик ИТ (Пользователь)' в течение 3 секунд

Тогда открылось окно 'Пользователи'
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно 'Пользователь (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Менеджер (ВКМ) 01'
И в поле с именем 'ПользовательИБИмя1' я ввожу текст 'Менеджер (ВКМ) 01'
И я нажимаю на кнопку с именем 'ФормаЗаписать'

Тогда открылось окно 'Обсуждения (система взаимодействий)'
И я нажимаю на кнопку с именем 'Команда2'

Тогда открылось окно 'Менеджер (ВКМ) 01 (Пользователь)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'        |
	| 'Нет'     | 'Менеджер (ВКМ)' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'                 |
	| 'Нет'     | 'Базовый профиль ИТ-фирмы' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаЗаписать'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Менеджер (ВКМ) (Пользователь)' в течение 3 секунд

Тогда открылось окно 'Пользователи'
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно 'Пользователь (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Менеджер (ВКМ) 02'
И в поле с именем 'ПользовательИБИмя1' я ввожу текст 'Менеджер (ВКМ) 02'
И я нажимаю на кнопку с именем 'ФормаЗаписать'

Тогда открылось окно 'Обсуждения (система взаимодействий)'
И я нажимаю на кнопку с именем 'Команда2'

Тогда открылось окно 'Менеджер (ВКМ) 02 (Пользователь)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'        |
	| 'Нет'     | 'Менеджер (ВКМ)' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'                 |
	| 'Нет'     | 'Базовый профиль ИТ-фирмы' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаЗаписать'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Менеджер (ВКМ) (Пользователь)' в течение 3 секунд

Тогда открылось окно 'Пользователи'
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно 'Пользователь (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Специалист (ВКМ) 01'
И в поле с именем 'ПользовательИБИмя1' я ввожу текст 'Специалист (ВКМ) 01'
И я нажимаю на кнопку с именем 'ФормаЗаписать'

Тогда открылось окно 'Обсуждения (система взаимодействий)'
И я нажимаю на кнопку с именем 'Команда2'

Тогда открылось окно 'Специалист (ВКМ) 01 (Пользователь)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'          |
	| 'Нет'     | 'Специалист (ВКМ)' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'                 |
	| 'Нет'     | 'Базовый профиль ИТ-фирмы' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаЗаписать'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Специалист (ВКМ) (Пользователь)' в течение 3 секунд

Тогда открылось окно 'Пользователи'
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно 'Пользователь (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Специалист (ВКМ) 02'
И в поле с именем 'ПользовательИБИмя1' я ввожу текст 'Специалист (ВКМ) 02'
И я нажимаю на кнопку с именем 'ФормаЗаписать'

Тогда открылось окно 'Обсуждения (система взаимодействий)'
И я нажимаю на кнопку с именем 'Команда2'

Тогда открылось окно 'Специалист (ВКМ) 02 (Пользователь)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'          |
	| 'Нет'     | 'Специалист (ВКМ)' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И в таблице "Профили" я перехожу к строке:
	| 'Пометка' | 'Профиль'                 |
	| 'Нет'     | 'Базовый профиль ИТ-фирмы' |
И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
И в таблице "Профили" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаЗаписать'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Специалист (ВКМ) (Пользователь)' в течение 3 секунд

Когда открылось окно 'Пользователи'
И Я закрываю окно 'Пользователи'
Тогда открылось окно 'Настройки пользователей и прав'
И Я закрываю окно 'Настройки пользователей и прав'
