#language: ru

@tree

Функционал: Комплексный процесс наполнения НСИ

Как Менеджер я хочу

Заполнить справочники ИБ 

чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение НСИ

// 01 Создание физических лиц (ВКМ)
И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Физические лица (ВКМ)'
Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Бухгалтер'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Бухгалтер (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Бухгалтер (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Кадровик'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Кадровик (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Кадровик (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Менеджер 01'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Менеджер * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Менеджер * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Менеджер 02'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Менеджер * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Менеджер * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Специалит * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Специалит * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Специалит 02'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Специалит * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Специалит * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Специалит 00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Специалит * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Специалит * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Специалит 03'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Специалит * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Специалит * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Специалит 04'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Специалит * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Специалит * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Специалит 07'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Специалит * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Специалит * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Менеджер 03'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Менеджер * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Менеджер * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Менеджер 04'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Менеджер * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Менеджер * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физические лица (ВКМ) (создание)'
И в поле с именем 'Наименование' я ввожу текст 'фл Менеджер 07'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'фл Менеджер * (Физические лица (ВКМ))'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'фл Менеджер * (Физические лица (ВКМ))' в течение 5 секунд

Тогда открылось окно 'Физические лица (ВКМ)'
И Я закрываю окно 'Физические лица (ВКМ)'

// 02 Создадим организацию
И В командном интерфейсе я выбираю 'Покупки и продажи' 'Организации'
Тогда открылось окно 'Организации'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Организация (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Наша ОРГАНИЗАЦИЯ'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Организация (создание) *' в течение 5 секунд
Тогда открылось окно 'Организации'
И Я закрываю окно 'Организации'

// 03 Создадим контрагентов
И В командном интерфейсе я выбираю 'Покупки и продажи' 'Контрагенты'

Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Пупкин ПП ИП'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 5 секунд

Тогда открылось окно 'Контрагенты'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Иванов ИИ ИП'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 5 секунд

Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Покупашкин ООО'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание)' в течение 5 секунд

Тогда открылось окно 'Контрагенты'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Поставкин ООО'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание)' в течение 5 секунд

Тогда открылось окно 'Контрагенты'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Розничный покупатель'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 5 секунд

Тогда открылось окно 'Контрагенты'
И Я закрываю окно 'Контрагенты'

// 04 Создадим договора с контрагентами
И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Договоры контрагентов'

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор услуг с Ивановым ИИ 01-06.2023'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Иванов ИИ ИП'
И из выпадающего списка с именем "Организация" я выбираю по строке 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.01.2023'
И в поле с именем 'ДатаДействияПО' я ввожу текст '30.06.2023'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '10 000,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '1 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор услуг с Иванов ИИ 07-12.2023'
И из выпадающего списка с именем "Владелец" я выбираю точное значение 'Иванов ИИ ИП'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.07.2023'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2023'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '10 000,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '1 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор услуг с Иванов ИИ 01-12.2024'
И из выпадающего списка с именем "Владелец" я выбираю точное значение 'Иванов ИИ ИП'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.01.2024'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2024'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '15 000,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '1 500,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Договор услуг с Иванов ИИ 01-12.2024 (Договор контрагента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Договор услуг с Иванов ИИ 01-12.2024 (Договор контрагента)' в течение 5 секунд

Когда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор услуг Пупкиным ПП 06-12.2023'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Пупкин ПП ИП'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.06.2023'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2023'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '20 000,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '2 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Договор услуг Пупкиным ПП 06-12.2023 (Договор контрагента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Договор услуг Пупкиным ПП 06-12.2023 (Договор контрагента)' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор услуг Пупкиным ПП 01-12.2024'
И из выпадающего списка с именем "Владелец" я выбираю точное значение 'Пупкин ПП ИП'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.01.2024'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2024'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '25 000,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '2 500,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Договор услуг Пупкиным ПП 01-12.2024 (Договор контрагента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Договор услуг Пупкиным ПП 01-12.2024 (Договор контрагента)' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор поставки с Поставкиным'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Поставкин ООО'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Поставщик'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор поставки с Розничным покупателем'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Розничный покупатель'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Покупатель'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд

// массовка услуг

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Абон-Договор услуг 01/1 Поставкин ООО 01-12.2023'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Поставкин ООО'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.01.2023'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2023'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '1 000,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '100,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Абон-Договор услуг 01/1 Поставкин ООО 01-12.2023 (Договор контрагента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Абон-Договор услуг 01/1 Поставкин ООО 01-12.2023 (Договор контрагента)' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Абон-Договор услуг 01/2 Поставкин ООО 01-12.2023'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Поставкин ООО'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.01.2023'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2023'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '100,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '100,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Абон-Договор услуг 01/2 Поставкин ООО 01-12.2023 (Договор контрагента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Абон-Договор услуг 01/2 Поставкин ООО 01-12.2023 (Договор контрагента)' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Абон-Договор услуг 02/1 Покупашкин ООО 01-12.2023'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Покупашкин ООО'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.01.2023'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2023'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '2 000,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '100,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Абон-Договор услуг 02/1 Покупашкин ООО 01-12.2023 (Договор контрагента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Абон-Договор услуг 02/1 Покупашкин ООО 01-12.2023 (Договор контрагента)' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Абон-Договор услуг 02/2 Покупашкин ООО 01-12.2023'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Покупашкин ООО'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.01.2023'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2023'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '200,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '100,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Абон-Договор услуг 02/2 Покупашкин ООО 01-12.2023 (Договор контрагента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Абон-Договор услуг 02/2 Покупашкин ООО 01-12.2023 (Договор контрагента)' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Абон-Договор услуг 03/1 Розничный покупатель 01-12.2023'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Розничный покупатель'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.01.2023'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2023'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '2 000,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '100,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Абон-Договор услуг 03/1 Розничный покупатель 01-12.2023 (Договор контрагента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Абон-Договор услуг 03/1 Розничный покупатель 01-12.2023 (Договор контрагента)' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Абон-Договор услуг 03/2 Розничный покупатель 01-12.2023'
И из выпадающего списка с именем "Владелец" я выбираю по строке 'Розничный покупатель'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Наша ОРГАНИЗАЦИЯ'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание (ВКМ)'
И в поле с именем 'ДатаДействияС' я ввожу текст '01.01.2023'
И в поле с именем 'ДатаДействияПО' я ввожу текст '31.12.2023'
И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '200,00'
И в поле с именем 'СоимостьЧасаРабот' я ввожу текст '100,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Абон-Договор услуг 03/2 Розничный покупатель 01-12.2023 (Договор контрагента)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Абон-Договор услуг 03/2 Розничный покупатель 01-12.2023 (Договор контрагента)' в течение 5 секунд

Тогда открылось окно 'Договоры контрагентов'
И Я закрываю окно 'Договоры контрагентов'