#language: ru

@treeКомплексный процесс наполнения НСИ

Функционал: Комплексный процесс заполнения данных на период

Как Кадровик я хочу

Заполнить условия оплат труда и график отпусков

чтобы <бизнес-эффект>  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение периодических значений и документов

// 01 Заполним РС Условия оплаты труда (ВКМ)
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'РС Условия оплаты сотрудников (ВКМ)'

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.06.2023'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Бухгалтер'
И в поле с именем 'Оклад' я ввожу текст '10 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.12.2023'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Бухгалтер'
И в поле с именем 'Оклад' я ввожу текст '15 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Кадровик'
И в поле с именем 'Период' я ввожу текст '01.06.2023'
И в поле с именем 'Оклад' я ввожу текст '10 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.12.2023'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Кадровик'
И в поле с именем 'Оклад' я ввожу текст '15 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.06.2023'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Менеджер 01'
И в поле с именем 'Оклад' я ввожу текст '5 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.12.2023'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Менеджер 01'
И в поле с именем 'Оклад' я ввожу текст '10 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.01.2024'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Менеджер 01'
И в поле с именем 'Оклад' я ввожу текст '15 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.01.2024'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Менеджер 02'
И в поле с именем 'Оклад' я ввожу текст '5 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Специалит 01'
И в поле с именем 'Период' я ввожу текст '01.06.2023'
И в поле с именем 'ПроцентОтРабот' я ввожу текст '25,00'
И я устанавливаю флаг с именем 'Специалист'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.12.2023'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Специалит 01'
И в поле с именем 'ПроцентОтРабот' я ввожу текст '50,00'
И я устанавливаю флаг с именем 'Специалист'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.01.2024'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Специалит 01'
И в поле с именем 'ПроцентОтРабот' я ввожу текст '75,00'
И я устанавливаю флаг с именем 'Специалист'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Когда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.01.2024'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Специалит 02'
И в поле с именем 'ПроцентОтРабот' я ввожу текст '25,00'
И я устанавливаю флаг с именем 'Специалист'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Когда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ) (создание)'
И в поле с именем 'Период' я ввожу текст '01.01.2023'
И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'фл Специалит 00'
И в поле с именем 'ПроцентОтРабот' я ввожу текст '50,00'
И я устанавливаю флаг с именем 'Специалист'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'РС Условия оплаты сотрудников (ВКМ) (создание) *' в течение 5 секунд

Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И Я закрываю окно 'РС Условия оплаты сотрудников (ВКМ)'

// 02 Создадим и заполним док. График отпусков
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Графики отпусков (ВКМ)'
Тогда открылось окно 'Графики отпусков (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'График отпусков (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '01.01.2023  0:00:00'
И в поле с именем 'Год' я ввожу текст '2023'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'График отпусков (ВКМ) * от *'

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю точное значение 'фл Бухгалтер'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '01.12.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '14.12.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю точное значение 'фл Бухгалтер'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '01.06.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '14.06.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю точное значение 'фл Бухгалтер'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '01.01.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '01.01.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю точное значение 'фл Кадровик'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '01.06.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '14.06.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю по строке 'фл Специалит 01'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '01.12.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '14.12.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю точное значение 'фл Специалит 01'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '15.12.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '28.12.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю точное значение 'фл Менеджер 01'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '01.06.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '14.06.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю точное значение 'фл Менеджер 01'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '15.12.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '28.12.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю точное значение 'фл Специалит 00'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '15.12.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '28.12.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

//демо данные 
И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю по строке 'фл Специалит 07'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '15.11.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '28.11.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковДобавить'
И в таблице "ОтпускаСотрудников" из выпадающего списка с именем "ОтпускаСотрудниковСотрудник" я выбираю по строке 'фл Менеджер 07'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаНачала' я ввожу текст '15.11.2023'
И в таблице "ОтпускаСотрудников" в поле с именем 'ОтпускаСотрудниковДатаОкончания' я ввожу текст '28.11.2023'
И в таблице "ОтпускаСотрудников" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаЗаписать'
Когда открылось окно 'График отпусков (ВКМ) * от *'
И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковПроверитьОтпуска'
И в таблице "ОтпускаСотрудников" я нажимаю на кнопку с именем 'ОтпускаСотрудниковАнализГрафика'
Тогда открылось окно 'Форма анализ графика'
И Я закрываю окно 'Форма анализ графика'
Тогда открылось окно 'График отпусков (ВКМ) * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'График отпусков (ВКМ) * от *' в течение 5 секунд

Тогда открылось окно 'Графики отпусков (ВКМ)'
И Я закрываю окно 'Графики отпусков (ВКМ)'