#language: ru

@tree

Функционал: Создание множества документов Обслуживание клиентов (ВКМ) в периоде 2023-2024

Как ВКМ_МенеджерОбслуживанияКлиентов я хочу
Создание множество документов Обслуживание клиентов (ВКМ) в периоде 2023-2024  
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документов Обслуживание клиентов (ВКМ)

И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Обслуживания клиентов (ВКМ)'
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'

// Планирование обсуживания 000000001
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Пупкин ПП ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг Пупкиным ПП 06-12.2023'
И в поле с именем 'Дата' я ввожу текст '01.06.2023  0:00:00'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.06.2023'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000002
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Пупкин ПП ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг Пупкиным ПП 06-12.2023'
И в поле с именем 'Дата' я ввожу текст '15.06.2023  0:00:00'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.06.2023'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000003
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Пупкин ПП ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг Пупкиным ПП 06-12.2023'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И в поле с именем 'Дата' я ввожу текст '01.12.2023  0:00:00'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.12.2023'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) (создание) *' в течение 5 секунд

// Планирование обсуживания 000000004
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Пупкин ПП ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг Пупкиным ПП 06-12.2023'
И в поле с именем 'Дата' я ввожу текст '15.12.2023  0:00:00'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.12.2023'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000005
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Пупкин ПП ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг Пупкиным ПП 01-12.2024'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И в поле с именем 'Дата' я ввожу текст '01.01.2024  0:00:00'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.01.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) (создание) *' в течение 5 секунд

// Планирование обсуживания 000000006
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Пупкин ПП ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг Пупкиным ПП 01-12.2024'
И в поле с именем 'Дата' я ввожу текст '15.01.2024  0:00:00'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.01.2024'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

////////////////////////// Иванов ИИ ИП //////////////////////////

// Планирование обсуживания 000000007
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Иванов ИИ ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг с Ивановым ИИ 01-06.2023'
И в поле с именем 'Дата' я ввожу текст '01.06.2023  0:00:00'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.06.2023'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000008
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Иванов ИИ ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг с Ивановым ИИ 01-06.2023'
И в поле с именем 'Дата' я ввожу текст '15.06.2023  0:00:00'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.06.2023'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000009
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Иванов ИИ ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг с Иванов ИИ 07-12.2023'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И в поле с именем 'Дата' я ввожу текст '01.12.2023  0:00:00'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.12.2023'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) (создание) *' в течение 5 секунд

// Планирование обсуживания 000000010
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Иванов ИИ ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг с Иванов ИИ 07-12.2023'
И в поле с именем 'Дата' я ввожу текст '15.12.2023  0:00:00'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.12.2023'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000011
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Иванов ИИ ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг с Иванов ИИ 01-12.2024'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И в поле с именем 'Дата' я ввожу текст '01.01.2024  0:00:00'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.01.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) (создание) *' в течение 5 секунд

// Планирование обсуживания 000000012
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Иванов ИИ ИП'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор услуг с Иванов ИИ 01-12.2024'
И в поле с именем 'Дата' я ввожу текст '15.01.2024  0:00:00'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает сервер 1С'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.01.2024'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 01'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// изменение документа 000000011
Когда открылось окно 'Обслуживания клиентов (ВКМ)'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Дата работ' | 'Клиент'       | 'Начало (план)' | 'Номер'     | 'Окончание (план)' | 'Описание проблемы'     |
	| '01.01.2024 12:00:01' | '02.01.2024' | 'Иванов ИИ ИП' | '8:00:00'       | '000000011' | '12:00:00'         | 'Не работает сервер 1С' |
Когда открылось окно 'Обслуживания клиентов (ВКМ)'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
Тогда открылось окно 'Обслуживание клиента (ВКМ) * от *'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 02'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от * *' в течение 5 секунд

// изменение документа 000000012
Когда открылось окно 'Обслуживания клиентов (ВКМ)'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Дата работ' | 'Клиент'       | 'Начало (план)' | 'Номер'     | 'Окончание (план)' | 'Описание проблемы'     |
	| '15.01.2024 12:00:01' | '16.01.2024' | 'Иванов ИИ ИП' | '8:00:00'       | '000000012' | '12:00:00'         | 'Не работает сервер 1С' |
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
Тогда открылось окно 'Обслуживание клиента (ВКМ) * от *'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '17.01.2024'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от * *' в течение 5 секунд

// Планирование обсуживания 000000013
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'

И из выпадающего списка с именем "Клиент" я выбираю по строке 'Розничный покупатель'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Абон-Договор услуг 03/1 Розничный покупатель 01-12.2023'

И в поле с именем 'Дата' я ввожу текст '05.01.2023  0:00:00'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 00'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.01.2023'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обновить конфигурацию 1С БП'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000014
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Розничный покупатель'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Абон-Договор услуг 03/2 Розничный покупатель 01-12.2023'
И в поле с именем 'Дата' я ввожу текст '05.01.2023  0:00:00'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 00'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.01.2023'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обновить конфигурацию 1С БП'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000015
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Покупашкин ООО'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Абон-Договор услуг 02/1 Покупашкин ООО 01-12.2023'
И в поле с именем 'Дата' я ввожу текст '05.01.2023  0:00:00'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 00'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.01.2023'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обновить конфигурацию 1С БП'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000016
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Покупашкин ООО'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Абон-Договор услуг 02/2 Покупашкин ООО 01-12.2023'
И в поле с именем 'Дата' я ввожу текст '05.01.2023  0:00:00'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 00'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.01.2023'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обновить конфигурацию 1С БП'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000017
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Поставкин ООО'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Абон-Договор услуг 01/1 Поставкин ООО 01-12.2023'
И в поле с именем 'Дата' я ввожу текст '05.01.2023  0:00:00'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 00'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.01.2023'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обновить конфигурацию 1С БП'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

// Планирование обсуживания 000000018
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
И из выпадающего списка с именем "Клиент" я выбираю по строке 'Поставкин ООО'
И из выпадающего списка с именем "Договор" я выбираю по строке 'Абон-Договор услуг 01/2 Поставкин ООО 01-12.2023'
И в поле с именем 'Дата' я ввожу текст '05.01.2023  0:00:00'
И из выпадающего списка с именем "Специалист" я выбираю по строке 'фл Специалит 00'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '16.01.2023'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обновить конфигурацию 1С БП'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (ВКМ) * от *' в течение 5 секунд

Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И Я закрываю окно 'Обслуживания клиентов (ВКМ)'