#language: ru

@tree

Функционал: Комплексный процесс создания документов Начисления зарплаты

Как Кадровик я хочу

создать несколько документов Начисления зарплаты и  Начесления фиксированной премии в периоде с 01.2023г. по 01.2024г.

чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Начисление зарплаты и фиксированной премии

// Январь 2023 
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисление зарплаты (ВКМ)'
Тогда открылось окно 'Начисление зарплаты (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '01.02.2023  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 01'
// Оклад 
//фл Специалит 00
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Кадровик
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Кадровик'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Бухгалтер'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
// Отпуск 
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Бухгалтер'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '01.01.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//Закрытие
Когда открылось окно 'Начисление зарплаты (ВКМ) (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление зарплаты (ВКМ) * от *' в течение 20 секунд

//01 Начисления фиксированной премии
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисления фиксированной премии (ВКМ)'
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление фиксированной премии (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '02.02.2023  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 01'
//
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
//
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление фиксированной премии (ВКМ) * от *' в течение 5 секунд
//
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И Я закрываю окно 'Начисления фиксированной премии (ВКМ)'

//02 Начисления фиксированной премии
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисления фиксированной премии (ВКМ)'
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление фиксированной премии (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '02.03.2023  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 02'
//
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
//
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление фиксированной премии (ВКМ) * от *' в течение 5 секунд
//
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И Я закрываю окно 'Начисления фиксированной премии (ВКМ)'

//03 Начисления фиксированной премии
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисления фиксированной премии (ВКМ)'
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление фиксированной премии (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '02.04.2023  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 03'
//
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
//
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление фиксированной премии (ВКМ) * от *' в течение 5 секунд
//
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И Я закрываю окно 'Начисления фиксированной премии (ВКМ)'

// Июнь 2023
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисление зарплаты (ВКМ)'
Тогда открылось окно 'Начисление зарплаты (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '01.07.2023  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 06'
// Оклад 
//фл Специалит 00
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Кадровик
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Кадровик'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Бухгалтер'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
// Отпуск 
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Бухгалтер'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '14.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Кадровик'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '14.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '14.06.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//Закрытие
Когда открылось окно 'Начисление зарплаты (ВКМ) (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление зарплаты (ВКМ) * от *' в течение 20 секунд

//06 Начисления фиксированной премии
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисления фиксированной премии (ВКМ)'
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление фиксированной премии (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '02.07.2023  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 06'
//
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
//
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление фиксированной премии (ВКМ) * от *' в течение 5 секунд
//
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И Я закрываю окно 'Начисления фиксированной премии (ВКМ)'

//07 Начисления фиксированной премии
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисления фиксированной премии (ВКМ)'
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление фиксированной премии (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '02.08.2023  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 07'
//
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
//
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление фиксированной премии (ВКМ) * от *' в течение 5 секунд
//
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И Я закрываю окно 'Начисления фиксированной премии (ВКМ)'

// Ноябрь 2023
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисление зарплаты (ВКМ)'
Тогда открылось окно 'Начисление зарплаты (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '01.12.2023  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 11'
// Оклад 
//фл Специалит 00
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Кадровик
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Кадровик'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Бухгалтер'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '30.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
// Отпуск 

//фл Специалит 03
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 03'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '14.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 04
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 04'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '15.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '28.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 03
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 03'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '14.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 04
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 04'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '15.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '28.11.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//Закрытие
Когда открылось окно 'Начисление зарплаты (ВКМ) (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление зарплаты (ВКМ) * от *' в течение 20 секунд





//11 Начисления фиксированной премии
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисления фиксированной премии (ВКМ)'
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление фиксированной премии (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '02.12.2023  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 11'
//
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
//
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление фиксированной премии (ВКМ) * от *' в течение 5 секунд
//
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И Я закрываю окно 'Начисления фиксированной премии (ВКМ)'

// Декабрь 2023
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисление зарплаты (ВКМ)'
Тогда открылось окно 'Начисление зарплаты (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '01.01.2024  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 12'
// Оклад 
//фл Специалит 00
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Кадровик
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Кадровик'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Бухгалтер'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
// Отпуск 
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Бухгалтер'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '14.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '14.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '15.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '28.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '15.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '28.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '15.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '28.12.2023'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Отпуск'
И в таблице "Начисления" я завершаю редактирование строки
//Закрытие
Когда открылось окно 'Начисление зарплаты (ВКМ) (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление зарплаты (ВКМ) * от *' в течение 20 секунд

//12 Начисления фиксированной премии
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисления фиксированной премии (ВКМ)'
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление фиксированной премии (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '02.01.2024  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2023 12'
//
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
И в таблице "Начисления" я добавляю строку
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И я перехожу к следующему реквизиту
И в таблице "Начисления" в поле с именем 'НачисленияСуммаПремии' я ввожу текст '10 000,00'
И в таблице "Начисления" я завершаю редактирование строки
//
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление фиксированной премии (ВКМ) * от *' в течение 5 секунд
//
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И Я закрываю окно 'Начисления фиксированной премии (ВКМ)'

// Январь 2024
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисление зарплаты (ВКМ)'
Тогда открылось окно 'Начисление зарплаты (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '01.02.2024  0:00:00'
И в поле с именем 'Комментарий' я ввожу текст '2024 01'
// Оклад 
//фл Специалит 00
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 00'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Специалит 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Специалит 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 01
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 01'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Менеджер 02
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Менеджер 02'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Кадровик
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Кадровик'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
//фл Бухгалтер
И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
И в таблице "Начисления" из выпадающего списка с именем "НачисленияСотрудник" я выбираю по строке 'фл Бухгалтер'
И в таблице "Начисления" в поле с именем 'НачисленияДатаНачало' я ввожу текст '01.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияДатаКонец"
И в таблице "Начисления" в поле с именем 'НачисленияДатаКонец' я ввожу текст '31.01.2024'
И в таблице "Начисления" я активизирую поле с именем "НачисленияВидНачисления"
И в таблице "Начисления" из выпадающего списка с именем "НачисленияВидНачисления" я выбираю по строке 'Оклад'
И в таблице "Начисления" я завершаю редактирование строки
// Отпуск 
//Закрытие
Когда открылось окно 'Начисление зарплаты (ВКМ) (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Начисление зарплаты (ВКМ) * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Начисление зарплаты (ВКМ) * от *' в течение 20 секунд

Когда открылось окно 'Начисление зарплаты (ВКМ)'
И Я закрываю окно 'Начисление зарплаты (ВКМ)'




