#language: ru

@tree

Функционал: Процесс создания документов Выплаты зарплаты

Как Кадровик я хочу

создать несколько документов Выплаты зарплаты в периоде с 01.2023г. по 01.2024г.

чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Содание документов Выплаты зарплаты

И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Выплаты зарплат (ВКМ)'

Когда открылось окно 'Выплаты зарплат (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.02.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.03.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.04.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровести'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Когда открылось окно 'Выплаты зарплат (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Когда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в поле с именем 'Дата' я ввожу текст '15.05.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Когда открылось окно 'Выплаты зарплат (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Когда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в поле с именем 'Дата' я ввожу текст '15.06.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.07.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.08.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.09.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.10.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.11.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.12.2023  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.01.2024  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице "Список" я добавляю строку
Тогда открылось окно 'Выплата зарплаты (ВКМ) (создание)'
И в поле с именем 'Дата' я ввожу текст '15.02.2024  0:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Выплата зарплаты (ВКМ) * от *'
И в таблице "Выплаты" я нажимаю на кнопку с именем 'ЗаполнитьПоТекущимОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата зарплаты (ВКМ) * от *' в течение 20 секунд

Когда открылось окно 'Выплаты зарплат (ВКМ)'
И Я закрываю окно 'Выплаты зарплат (ВКМ)'
